# ManageRates

./: Directory.Build.props  LICENSE  README.md  appveyor.yml  version.props
.tours/: explore-main-parts-of-repository.tour
docfx_project/: build.ps1  docfx.json  index.md  toc.yml
docs/: build.ps1  index.html  index.json  manifest.json  toc.html  xrefmap.yml
docs/api/: ManageRates.AspnetCore.Abstractions.IHttpContextRatePolicy.html  ManageRates.AspnetCore.Abstractions.IHttpManageRatePolicy.html  ManageRates.AspnetCore.Abstractions.IManageRatesService.html  ManageRates.AspnetCore.Abstractions.html  ManageRates.AspnetCore.Builder.ManageRatesEndpointRouteBuilderExtensions.html  ManageRates.AspnetCore.Builder.html  ManageRates.AspnetCore.Configuration.ManageRatesConfiguration.html  ManageRates.AspnetCore.Configuration.ManageRatesConfigurationBuilder.html  ManageRates.AspnetCore.Configuration.html  ManageRates.AspnetCore.HttpManageRatePolicy.AcceptDelegate.html  ManageRates.AspnetCore.HttpManageRatePolicy.PolicyDelegate.html  ManageRates.AspnetCore.HttpManageRatePolicy.html  ManageRates.AspnetCore.HttpManageRatePolicyBuilder.html  ManageRates.AspnetCore.Infrastructure.ManageRateAttribute.html  ManageRates.AspnetCore.Infrastructure.html  ManageRates.AspnetCore.KeyExtractorDelegate.html  ManageRates.AspnetCore.KeyType.html  ManageRates.AspnetCore.ManageRatesMiddleware.html  ManageRates.AspnetCore.ManageRatesService.html  ManageRates.AspnetCore.Policies.DelegateManageRatePolicy.html  ManageRates.AspnetCore.Policies.EndpointManageRatePolicy.html  ManageRates.AspnetCore.Policies.IpManageRatePolicy.html  ManageRates.AspnetCore.Policies.RegexManageRatePolicyDecorator.html  ManageRates.AspnetCore.Policies.html  ManageRates.AspnetCore.RatesStricType.html  ManageRates.AspnetCore.html  ManageRates.Core.Abstractions.IKeyedManageRatePolicy.html  ManageRates.Core.Abstractions.IManageRatePolicy.html  ManageRates.Core.Abstractions.ITimeService.html  ManageRates.Core.Abstractions.html  ManageRates.Core.EndpointManageRateAttribute.html  ManageRates.Core.Extensions.RateStrictPeriodExtensions.html  ManageRates.Core.Extensions.html  ManageRates.Core.IpManageRateAttribute.html  ManageRates.Core.ManageRateBulder.html  ManageRates.Core.Model.KeyedManageRatesRequest.html  ManageRates.Core.Model.ManageRatesRequest.html  ManageRates.Core.Model.ManageRatesResult.html  ManageRates.Core.Model.Period.html  ManageRates.Core.Model.RatesStrictPeriod.html  (+14 more)
docs/articles/: intro.html
docs/docfx_project/: .gitignore  docfx.json  toc.yml
samples/: WebApi.sln
samples/WebApi/: Startup.cs  WebApi.csproj
samples/WebApi/Controllers/: ControllerAttributeController.cs  MethodAttributesController.cs  RawController.cs  RepeatController.cs  YesNoController.cs
src/: Directory.Build.props  ManageRates.sln
src/ManageRates.AspnetCore/src/: HttpManageRatePolicy.cs  HttpManageRatePolicyBuilder.cs  KeyType.cs  ManageRates.AspnetCore.csproj  ManageRatesConfiguration.cs  ManageRatesMiddleware.cs  ManageRatesOptions.cs  ManageRatesService.cs
src/ManageRates.AspnetCore/src/Abstractions/: IHttpContextRatePolicy.cs  IHttpManageRatePolicy.cs  IManageRatesService.cs
src/ManageRates.AspnetCore/src/Builder/: ManageRatesApplicationBuilderExtensions.cs  ManageRatesEndpointRouteBuilderExtensions.cs  ManageRatesServiceCollectionExtensions.cs
src/ManageRates.AspnetCore/src/Configuration/: ManageRatesConfiguration.cs  ManageRatesConfigurationBuilder.cs
src/ManageRates.AspnetCore/src/Infrastructure/: EndpointManageRateAttribute.cs  IPRateStrictionAttribute.cs  IpManageRateAttribute.cs  ManageRateAttribute.cs  UserManageRateAttribute.cs  UserRateStrictionAttribute.cs
src/ManageRates.AspnetCore/src/Policies/: DelegateManageRatePolicy.cs  EndpointManageRatePolicy.cs  EnpointManageRatePolicy.cs  IpManageRatePolicy.cs  RegexManageRatePolicy.cs  UserManageRatePolicy.cs
src/ManageRates.AspnetCore/test/: IntegrationalTest.cs  ManageRates.AspnetCore.Tests.csproj  ManageRatesMiddlewareTests.cs  ManageRatesServiceTests.cs
src/ManageRates.Core/src/: ManageRateBulder.cs  ManageRates.Core.csproj  ManageRatesService.cs  RateStrictionAttribute.cs  RatesStrictsMode.cs  TimeService.cs
src/ManageRates.Core/src/Abstractions/: IKeyedManageRatePolicy.cs  IManageRatePolicy.cs  IManageRatesService.cs  ITimeService.cs
src/ManageRates.Core/src/Extensions/: RateStrictPeriodExtensions.cs
src/ManageRates.Core/src/Model/: KeyedManageRatesRequest.cs  ManageRatesRequest.cs  ManageRatesResult.cs  Period.cs  RatesStrictPeriod.cs
src/ManageRates.Core/src/Policies/: DelegateKeyedRatePolicy.cs  DelegateRatePolicy.cs  KeyedTimeRatePolicy.cs  TimeRatePolicy.cs
src/ManageRates.Core/test/: ManageRates.Core.Tests.csproj  ManageRatesServiceTests.cs  UnitTest1.cs
src/ManageRates.Core/test/Models/: ManageRatesRequestTests.cs
src/ManageRates.Core/test/Policies/: KeyedTimeRatePolicyTests.cs  TimeRatePolicyTests.cs
src/Tests/BenchmarkTest/: Benchmark.Test.csproj  Program.cs
src/Tests/EfficencyTest/: Efficiency.Test.csproj  Program.cs
src/Tests/IntegrationTests/: EndpointRestrictionTest.cs  Integration.Tests.csproj  IntegrationTest.cs  IntegrationalTest.cs
src/Tests/LoadTests/: Load.Tests.csproj  LoadTest.cs  MemoryLeakTest.cs  UnitTest1.cs
