<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="5.0.0" />
    <PackageReference Include="ScottPlot" Version="4.0.48" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ManageRates.Core\src\ManageRates.Core.csproj" />
  </ItemGroup>

</Project>
