<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="3.1.4" />
    <PackageReference Include="ScottPlot" Version="4.0.34" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ManageRates.Core\src\ManageRates.Core.csproj" />
  </ItemGroup>

</Project>
