<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <IsUnitTestProject>false</IsUnitTestProject>
    <IsUnitTestProject Condition="$(MSBuildProjectName.EndsWith('.Tests')) ">true</IsUnitTestProject>
    <ExcludeFromSourceBuild Condition="'$(IsUnitTestProject)' == 'true' ">true</ExcludeFromSourceBuild>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(IsUnitTestProject)' != 'true' ">
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <IsPackable>true</IsPackable>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <PackageTags>throttling;aspnet core</PackageTags>
    <PackageProjectUrl>https://github.com/msgritsenko/ManageRates</PackageProjectUrl>
    <RepositoryUrl>https://github.com/msgritsenko/ManageRates.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>
  
  <ItemGroup Condition=" '$(IsUnitTestProject)' != 'true' ">
    <None Include="$(MSBuildThisFileDirectory)..\LICENSE" Pack="true" PackagePath="" Visible="false"/>
  </ItemGroup>
</Project>